<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MATT-PC</Machine>
    <WindowsUser>Matt</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>195FFE72B0482F3A290A354C4EFF943EEAD89B304EA3FEE2C7CF2EFEFEE9D7F9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7df7a30e-2f19-4f36-b368-c456fde8aabd_1.0.0.0_neutral__8mm67mgyxkm8c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7df7a30e-2f19-4f36-b368-c456fde8aabd_8mm67mgyxkm8c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7df7a30e-2f19-4f36-b368-c456fde8aabd</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=davrous</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Matt\SimpleChannel9Reader\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-10T17:15:11.021</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Matt\SimpleChannel9Reader\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-10-08T21:58:33.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\SimpleChannel9Reader\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-01T05:00:16.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\SimpleChannel9Reader\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-01T05:00:16.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\SimpleChannel9Reader\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-01T05:00:16.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\SimpleChannel9Reader\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-01T05:00:16.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\SimpleChannel9Reader\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-10-10T17:18:43.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\SimpleChannel9Reader\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-10-08T21:55:46.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\SimpleChannel9Reader\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-10-10T17:15:09.976</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>