<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MATT-PC</Machine>
    <WindowsUser>Matt</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>C02957D8CA316DACC7236C0DB7513451A6300218F6FCBAD8CC879174021750EE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>31342DaemonDeveloper.TheDailyHoroscope_1.0.0.1_neutral__12x6e04pk97be</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>31342DaemonDeveloper.TheDailyHoroscope_12x6e04pk97be!App</RegisteredUserModeAppID>
    <RegisteredPackageID>31342DaemonDeveloper.TheDailyHoroscope</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=61D665C0-9695-45EF-BA1E-14369EC75752</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Matt\Documents\Visual Studio 2012\Projects\The Daily Horoscope\The Daily Horoscope\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-18T00:37:28.287</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2012\Projects\The Daily Horoscope\The Daily Horoscope\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-10-17T00:30:23.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2012\Projects\The Daily Horoscope\The Daily Horoscope\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-10-18T00:28:21.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2012\Projects\The Daily Horoscope\The Daily Horoscope\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-17T23:57:46.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2012\Projects\The Daily Horoscope\The Daily Horoscope\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-17T23:58:04.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2012\Projects\The Daily Horoscope\The Daily Horoscope\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-17T23:49:42.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2012\Projects\The Daily Horoscope\The Daily Horoscope\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-18T00:06:42.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2012\Projects\The Daily Horoscope\The Daily Horoscope\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-10-18T01:06:20.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2012\Projects\The Daily Horoscope\The Daily Horoscope\js\jquery1.8.2.js">
      <PackagePath>js\jquery1.8.2.js</PackagePath>
      <Modified>2012-10-18T00:27:42.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2012\Projects\The Daily Horoscope\The Daily Horoscope\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-10-18T00:37:28.222</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>